{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.ProductManager",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"services.xsodata": {
				"uri": "/PredictiveOdataService/services.xsodata/",
				"type": "OData",
				"settings": {
					"localUri": "localService/services.xsodata/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.ProductManager.view.Root",
			"type": "XML",
			"async": true,
			"id": "Root"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.ProductManager.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "services.xsodata",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.ProductManager.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteRoot",
					"pattern": "RouteRoot",
					"target": [
						"TargetRoot"
					]
				},
				{
					"name": "WaterConsumption",
					"pattern": "WaterConsumption",
					"target": [
						"WaterConsumption"
					]
				},
				{
					"name": "Tile",
					"pattern": "Tile",
					"target": [
						"Tile"
					]
				},
				{
					"name": "WaterQuality",
					"pattern": "WaterQuality",
					"target": [
						"WaterQuality"
					]
				},
				{
					"name": "IoTDeviceStatus",
					"pattern": "IoTDeviceStatus",
					"target": [
						"IoTDeviceStatus"
					]
				},
				{
					"name": "CustomerMap",
					"pattern": "CustomerMap",
					"target": [
						"CustomerMap"
					]
				},
				{
					"name": "PALGraph",
					"pattern": "PALGraph",
					"target": [
						"PALGraph"
					]
				},
				{
					"name": "Home",
					"pattern": "",
					"target": [
						"Home"
					]
				}
			],
			"targets": {
				"TargetRoot": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Root",
					"viewName": "Root"
				},
				"WaterConsumption": {
					"viewType": "XML",
					"viewName": "WaterConsumption"
				},
				"Tile": {
					"viewType": "XML",
					"viewName": "Tile"
				},
				"WaterQuality": {
					"viewType": "XML",
					"viewName": "WaterQuality"
				},
				"IoTDeviceStatus": {
					"viewType": "XML",
					"viewName": "IoTDeviceStatus"
				},
				"Home": {
					"viewType": "XML",
					"viewName": "Home"
				},
				"CustomerMap": {
					"viewType": "XML",
					"viewName": "CustomerMap"
				},
				"PALGraph": {
					"viewType": "XML",
					"viewName": "PALGraph"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}